#    Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#    Пример:
#   - A (3,6); B (2,1) -> 5,09
#   - A (7,-5); B (1,-1) -> 7,21


xa = int(input("введите координату X для точки А: "))
ya = int(input("введите координату Y для точки A: "))
pointA = [xa, ya]

xb = int(input("введите координату X для точки B: "))
yb = int(input("введите координату Y для точки B: "))
pointA = [xb, yb]

print(float(((xb-xa)**2+(yb-ya)**2)**0.5))
